<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="tt3-JH-kfT">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Pirates-->
        <scene sceneID="4Cc-dM-AdS">
            <objects>
                <tableViewController id="WpB-Cy-v6j" customClass="FISPiratesViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="vHh-zA-o7j">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="pirateCell" textLabel="FVi-31-IFU" style="IBUITableViewCellStyleDefault" id="rsq-CF-cDY">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rsq-CF-cDY" id="Ats-hP-coL">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="FVi-31-IFU">
                                            <rect key="frame" x="15" y="0.0" width="270" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="0ea-RU-79e" kind="push" identifier="showShips" id="YhA-rW-5Du"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="WpB-Cy-v6j" id="FQs-w6-j82"/>
                            <outlet property="delegate" destination="WpB-Cy-v6j" id="Oiy-PX-S1n"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Pirates" id="oy1-dq-mVl">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="lPd-5G-8Z0">
                            <connections>
                                <segue destination="EFY-tf-nSt" kind="modal" identifier="createPirate" id="t4V-3C-H1D"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="II1-Ug-Nrc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="572" y="64"/>
        </scene>
        <!--Ship Detail View Controller-->
        <scene sceneID="CUJ-kK-rJB">
            <objects>
                <viewController id="M8v-D0-qZp" customClass="FISShipDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dIp-kc-Ysx"/>
                        <viewControllerLayoutGuide type="bottom" id="Gie-Rw-bbW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WQS-hW-DRM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Ship Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oAT-lk-WiN">
                                <rect key="frame" x="20" y="98" width="90" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P1z-UQ-PGk">
                                <rect key="frame" x="118" y="98" width="182" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Pirate Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mhz-eR-kk4">
                                <rect key="frame" x="20" y="149" width="100" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Qe-nn-AOM">
                                <rect key="frame" x="128" y="149" width="172" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Propulsion Type:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WZg-Uh-Oj2">
                                <rect key="frame" x="20" y="194" width="128" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="HorsePower:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s28-DM-KPM">
                                <rect key="frame" x="20" y="223" width="100" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sail Size:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ihR-Id-4Ff">
                                <rect key="frame" x="20" y="252" width="70" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="InF-X6-v3o">
                                <rect key="frame" x="128" y="223" width="172" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kd5-Ug-eyw">
                                <rect key="frame" x="98" y="252" width="202" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1gf-lE-XwJ">
                                <rect key="frame" x="156" y="194" width="144" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F4b-Hm-53Q">
                                <rect key="frame" x="128" y="98" width="182" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="rmj-Pn-HRZ"/>
                    <connections>
                        <outlet property="hpLabel" destination="InF-X6-v3o" id="uE2-xx-cBu"/>
                        <outlet property="pirateNameLabel" destination="6Qe-nn-AOM" id="tO9-Ju-YIB"/>
                        <outlet property="propTypeLabel" destination="1gf-lE-XwJ" id="ZR7-Kj-iXq"/>
                        <outlet property="sailSizeLabel" destination="kd5-Ug-eyw" id="22s-bZ-Ldp"/>
                        <outlet property="shipNameLabel" destination="F4b-Hm-53Q" id="7cR-aV-b9A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gyh-5V-eDD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1621" y="64"/>
        </scene>
        <!--Add Ship View Controller-->
        <scene sceneID="noe-ff-Zfs">
            <objects>
                <viewController id="ffZ-1u-4RH" customClass="FISAddShipViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="w0K-lm-9i9"/>
                        <viewControllerLayoutGuide type="bottom" id="vIB-xc-AOV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HUp-Zh-93w">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SSE-I4-67r">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Add Ship" id="jbu-ku-gx7">
                                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="B6Y-cA-qKz">
                                            <connections>
                                                <action selector="cancel:" destination="ffZ-1u-4RH" id="HD5-hZ-e4X"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                                <connections>
                                    <outlet property="delegate" destination="ffZ-1u-4RH" id="giE-Hv-kND"/>
                                </connections>
                            </navigationBar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ship name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VlH-8Z-oGw">
                                <rect key="frame" x="16" y="80" width="288" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ru2-Dc-TA2">
                                <rect key="frame" x="16" y="118" width="288" height="29"/>
                                <segments>
                                    <segment title="sail"/>
                                    <segment title="gas"/>
                                    <segment title="electric"/>
                                </segments>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YVd-DF-fbi">
                                <rect key="frame" x="112" y="154" width="97" height="30"/>
                                <state key="normal" title="Add New Ship"/>
                                <connections>
                                    <action selector="addShip:" destination="ffZ-1u-4RH" eventType="touchUpInside" id="enU-dp-bIC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SSE-I4-67r" firstAttribute="leading" secondItem="HUp-Zh-93w" secondAttribute="leading" id="59b-N6-dfL"/>
                            <constraint firstItem="YVd-DF-fbi" firstAttribute="top" secondItem="ru2-Dc-TA2" secondAttribute="bottom" constant="8" id="6in-eJ-r0D"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VlH-8Z-oGw" secondAttribute="trailing" id="ISy-Qp-AGU"/>
                            <constraint firstItem="VlH-8Z-oGw" firstAttribute="top" secondItem="w0K-lm-9i9" secondAttribute="bottom" constant="60" id="JTK-Fh-PZA"/>
                            <constraint firstItem="YVd-DF-fbi" firstAttribute="centerX" secondItem="HUp-Zh-93w" secondAttribute="centerX" id="LEf-qD-hzD"/>
                            <constraint firstItem="SSE-I4-67r" firstAttribute="top" secondItem="w0K-lm-9i9" secondAttribute="bottom" id="LwY-u6-4ff"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ru2-Dc-TA2" secondAttribute="trailing" id="TfX-3W-6i9"/>
                            <constraint firstItem="VlH-8Z-oGw" firstAttribute="leading" secondItem="HUp-Zh-93w" secondAttribute="leadingMargin" id="Wm3-oF-LLS"/>
                            <constraint firstItem="ru2-Dc-TA2" firstAttribute="top" secondItem="VlH-8Z-oGw" secondAttribute="bottom" constant="8" id="eYP-Hr-hMD"/>
                            <constraint firstAttribute="trailing" secondItem="SSE-I4-67r" secondAttribute="trailing" id="wGx-Ax-7kY"/>
                            <constraint firstItem="ru2-Dc-TA2" firstAttribute="leading" secondItem="HUp-Zh-93w" secondAttribute="leadingMargin" id="yHs-yu-dgp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="segmentedControl" destination="ru2-Dc-TA2" id="wFE-Bg-BBt"/>
                        <outlet property="textField" destination="VlH-8Z-oGw" id="t07-Tf-J0O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="46v-DD-0an" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1124" y="-588"/>
        </scene>
        <!--Ships-->
        <scene sceneID="1yf-z7-Z2R">
            <objects>
                <tableViewController id="0ea-RU-79e" customClass="FISShipsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="kHg-QF-YXj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="shipCell" textLabel="83K-93-NhS" style="IBUITableViewCellStyleDefault" id="lq5-LA-IY7">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lq5-LA-IY7" id="VVn-9y-XBb">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="83K-93-NhS">
                                            <rect key="frame" x="15" y="0.0" width="270" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="M8v-D0-qZp" kind="push" identifier="showShipDetails" id="SyK-qo-UYE"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0ea-RU-79e" id="0V1-dt-5Of"/>
                            <outlet property="delegate" destination="0ea-RU-79e" id="Flg-7J-gRg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Ships" id="nn0-kR-6LF">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="qc2-GU-rFZ">
                            <connections>
                                <segue destination="ffZ-1u-4RH" kind="modal" identifier="addShip" id="sJa-iK-PWd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EN4-wf-uiE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1124" y="58"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="z3r-s1-QPj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tt3-JH-kfT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oKu-w8-RWK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WpB-Cy-v6j" kind="relationship" relationship="rootViewController" id="T2C-5s-M69"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="15O-Mo-3JS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="58" y="58"/>
        </scene>
        <!--Create Pirate View Controller-->
        <scene sceneID="2FA-U4-EgN">
            <objects>
                <viewController id="EFY-tf-nSt" customClass="FISCreatePirateViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hmy-ax-Z2k"/>
                        <viewControllerLayoutGuide type="bottom" id="4Y6-v1-AaX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EGR-12-dwF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wW2-MJ-QNu">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Create Pirate" id="XO0-Xg-ln4">
                                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="2Wm-8O-8BN">
                                            <connections>
                                                <action selector="cancel:" destination="EFY-tf-nSt" id="ZCo-7u-coI"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                                <connections>
                                    <outlet property="delegate" destination="EFY-tf-nSt" id="n9c-Bl-MfC"/>
                                </connections>
                            </navigationBar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="name of pirate" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OOy-wV-cDn">
                                <rect key="frame" x="16" y="80" width="288" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P2k-tg-pQy">
                                <rect key="frame" x="98" y="118" width="124" height="30"/>
                                <state key="normal" title="Create New Pirate"/>
                                <connections>
                                    <action selector="createPirate:" destination="EFY-tf-nSt" eventType="touchUpInside" id="zrz-5Z-PgQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="wW2-MJ-QNu" secondAttribute="trailing" id="QL0-bG-8Jt"/>
                            <constraint firstItem="wW2-MJ-QNu" firstAttribute="top" secondItem="Hmy-ax-Z2k" secondAttribute="bottom" id="dAL-89-DH6"/>
                            <constraint firstItem="wW2-MJ-QNu" firstAttribute="leading" secondItem="EGR-12-dwF" secondAttribute="leading" id="jYM-PC-rRz"/>
                            <constraint firstItem="OOy-wV-cDn" firstAttribute="leading" secondItem="EGR-12-dwF" secondAttribute="leadingMargin" id="jeT-mj-j9k"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OOy-wV-cDn" secondAttribute="trailing" id="meM-Ok-923"/>
                            <constraint firstItem="P2k-tg-pQy" firstAttribute="centerX" secondItem="EGR-12-dwF" secondAttribute="centerX" id="pvd-eR-yke"/>
                            <constraint firstItem="P2k-tg-pQy" firstAttribute="top" secondItem="OOy-wV-cDn" secondAttribute="bottom" constant="8" id="roZ-ma-457"/>
                            <constraint firstItem="OOy-wV-cDn" firstAttribute="top" secondItem="Hmy-ax-Z2k" secondAttribute="bottom" constant="60" id="ysJ-nW-BYq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textField" destination="OOy-wV-cDn" id="ey2-8P-ahX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JMo-8I-utn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="572" y="-588"/>
        </scene>
    </scenes>
</document>
